@mixin table-base
  // TABLES
  // Tables for, you guessed it, tabular data
  // ----------------------------------------

  // BASE TABLES
  // -----------------

  table
    max-width: 100%
    background-color: $tableBackground
    border:
      collapse: collapse
      spacing: 0

@mixin table-normal
  // BASELINE STYLES
  // ---------------

  width: 100%
  margin-bottom: $baseLineHeight
  // Cells
  th,
  td
    padding: 8px
    line-height: $baseLineHeight
    text-align: left
    vertical-align: top
    border-top: 1px solid $tableBorder
  th
    font-weight: bold
  // Bottom align for column headings
  thead th
    vertical-align: bottom
  // Remove top border from thead by default
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td
    border-top: 0
  // Account for multiple tbody instances
  tbody + tbody
    border-top: 2px solid $tableBorder

@mixin table-condensed
  // CONDENSED TABLE W/ HALF PADDING
  // -------------------------------

  th,
  td
    padding: 4px 5px

@mixin table-bordered($tbBorder: $tableBorder)
  // BORDERED VERSION
  // ----------------

  border: 1px solid $tbBorder
  border-collapse: separate
  // Done so we can round those corners!
  *border-collapse: collapsed
  // IE7 can't round corners anyway
  border:
    left: 0
  @include border-radius(4px)
  th,
  td
    border-left: 1px solid $tbBorder
  // Prevent a double border
  caption + thead tr:first-child th,
  caption + tbody tr:first-child th,
  caption + tbody tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + tbody tr:first-child th,
  colgroup + tbody tr:first-child td,
  thead:first-child tr:first-child th,
  tbody:first-child tr:first-child th,
  tbody:first-child tr:first-child td
    border-top: 0
  // For first th or td in the first row in the first thead or tbody
  thead:first-child tr:first-child th:first-child,
  tbody:first-child tr:first-child td:first-child
    @include border-radius(4px 0 0 0)
  thead:first-child tr:first-child th:last-child,
  tbody:first-child tr:first-child td:last-child
    @include border-radius(0 4px 0 0)
  // For first th or td in the first row in the first thead or tbody
  thead:last-child tr:last-child th:first-child,
  tbody:last-child tr:last-child td:first-child,
  tfoot:last-child tr:last-child td:first-child
    @include border-radius(0 0 0 4px)
  thead:last-child tr:last-child th:last-child,
  tbody:last-child tr:last-child td:last-child,
  tfoot:last-child tr:last-child td:last-child
    @include border-radius(0 0 4px 0)

  // Special fixes to round the left border on the first td/th
  caption + thead tr:first-child th:first-child,
  caption + tbody tr:first-child td:first-child,
  colgroup + thead tr:first-child th:first-child,
  colgroup + tbody tr:first-child td:first-child
    @include border-radius(4px 0 0 0)
  caption + thead tr:first-child th:last-child,
  caption + tbody tr:first-child td:last-child,
  colgroup + thead tr:first-child th:last-child,
  colgroup + tbody tr:first-child td:last-child
    @include border-radius(0 0 0 4px)

@mixin table-striped($bgColor: $tableBackgroundAccent)
  // ZEBRA-STRIPING
  // --------------

  // Default zebra-stripe styles (alternating gray and transparent backgrounds)
  tbody
    tr:nth-child(odd) td,
    tr:nth-child(odd) th
      background-color: $bgColor

@mixin table-hover($bgHover: $tableBackgroundHover)
  // Remember to add this AFTER adding zebra stripes
  tbody
    tr:hover td,
    tr:hover th
      background-color: $bgHover

@mixin table-defaults
  table
    @include table-base
    @include table-normal

  .table-condensed
    @include table-condensed

  .table-bordered
    @include table-bordered

  .table-striped
    @include table-striped

  .table-hover
    @include table-hover

