// VARIABLES
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------

// LINK COLORS
// -----------

$linkColor: #0088cc !default
$linkColorHover: darken($linkColor, 15) !default

// Grays
$black: black !default
$grayDarker: #222222 !default
$grayDark: #333333 !default
$gray: #555555 !default
$grayLight: #999999 !default
$grayLighter: #eeeeee !default
$white: white !default

// Accent colors
$blue: #049cdb !default
$blueDark: #0064cd !default
$green: #46a546 !default
$red: #9d261d !default
$yellow: #ffc40d !default
$orange: #f89406 !default
$pink: #c3325f !default
$purple: #7a43b6 !default

// Typography
$baseFontSize: 13px !default
$baseFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif !default
$baseLineHeight: 18px !default
$textColor: $grayDark !default

// Buttons
$primaryButtonBackground: $linkColor !default

// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
$zindexDropdown: 1000 !default
$zindexPopover: 1010 !default
$zindexTooltip: 1020 !default
$zindexFixedNavbar: 1030 !default
$zindexModalBackdrop: 1040 !default
$zindexModal: 1050 !default

// Input placeholder text color
$placeholderText: $grayLight !default

// Navbar
$navbarHeight: 40px !default
$navbarBackground: $grayDarker !default
$navbarBackgroundHighlight: $grayDark !default

$navbarText: $grayLight !default
$navbarLinkColor: $grayLight !default
$navbarLinkColorHover: $white !default

// Form states and alerts
$warningText: #c09853 !default
$warningBackground: #fcf8e3 !default
$warningBorder: darken(adjust-hue($warningBackground, -10), 3%) !default

$errorText: #b94a48 !default
$errorBackground: #f2dede !default
$errorBorder: darken(adjust-hue($errorBackground, -10), 3%) !default

$successText: #468847 !default
$successBackground: #dff0d8 !default
$successBorder: darken(adjust-hue($successBackground, -10), 5%) !default

$infoText: #3a87ad !default
$infoBackground: #d9edf7 !default
$infoBorder: darken(adjust-hue($infoBackground, -10), 7%) !default

// GRID
// ----

// Default 940px grid
$gridColumns: 12 !default
$gridColumnWidth: 60px !default
$gridGutterWidth: 20px !default
$gridRowWidth: $gridColumns * $gridColumnWidth + $gridGutterWidth * ($gridColumns - 1)

// Fluid grid
$fluidGridColumnWidth: 6.383% !default
$fluidGridGutterWidth: 2.128% !default
